# testClone

./: pom.xml
dispartch-demo-comm/: pom.xml
dispartch-demo-comm/src/main/java/net/wanho/util/: TestUtil.java
dispartch-demo-dao/: pom.xml
dispartch-demo-login/: pom.xml
dispartch-demo-login/dispartch-demo-login-dao/: pom.xml
dispartch-demo-login/dispartch-demo-login-interface/: pom.xml
dispartch-demo-login/dispartch-demo-login-interface/src/main/java/net/wanho/login/service/: LoginService.java
dispartch-demo-login/dispartch-demo-login-pojo/: pom.xml
dispartch-demo-login/dispartch-demo-login-service/: pom.xml
dispartch-demo-login/dispartch-demo-login-service/src/main/java/net/wanho/login/service/impl/: LoginServiceImpl.java
dispartch-demo-login/dispartch-demo-login-service/src/main/resource/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml
dispartch-demo-login/dispartch-demo-login-service/src/main/webapp/WEB-INF/: web.xml
dispartch-demo-login/dispartch-demo-login-web/: pom.xml
dispartch-demo-login/dispartch-demo-login-web/src/main/java/net/wanho/login/controller/: LoginController.java
dispartch-demo-login/dispartch-demo-login-web/src/main/resource/: springmvc.xml
dispartch-demo-login/dispartch-demo-login-web/src/main/webapp/WEB-INF/: web.xml
dispartch-demo-login/dispartch-demo-login-web/src/main/webapp/WEB-INF/jsp/: login.jsp
dispartch-demo-pojo/: pom.xml
