<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dispartch-demo-parent</artifactId>
        <groupId>net.wanho</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dispartch-demo-login</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>dispartch-demo-login-pojo</module>
        <module>dispartch-demo-login-dao</module>
        <module>dispartch-demo-login-interface</module>
        <module>dispartch-demo-login-service</module>
        <module>dispartch-demo-login-web</module>
    </modules>


</project>